spring.application.name=cabe-zon_back-end

# Configuración de Email (Ejemplo con Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saramayoayarde@safareyes.es
# OJO: Aquí va la "Contraseña de aplicación" generada en Google, no tu pass normal
spring.mail.password=ouzr pidc gwcr pvwa 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database H2 (para desarrollo)
spring.datasource.url=jdbc:postgresql://serverye.ddns.net:5009/cabezon
spring.datasource.username=daw
spring.datasource.password=2daw
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA con PostgreSQL Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

security.jwt.secret-key=QC5D5kjYc2dGljhchDahg6CdcaOcre3fRt1QCreMwkM=
# Server
server.port=8080

# CORS
spring.web.cors.allowed-origins=http://localhost:4200